-- Initial conduit-environment.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                conduit-environment
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sven Mattsen
maintainer:          sven@sven.cc
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Conduit.Environment
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, bytestring, conduit, conduit-extra, resourcet, containers, mtl
  hs-source-dirs:      .
  default-language:    Haskell2010
